{
    "[css-hubl]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80
    },
    "[html-hubl]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120
    }
}