{
  "runtime": "nodejs20.x",
  "version": "1.0",
  "secrets": [
    "clientId",
    "clientSecret"
  ],
  "endpoints": {
    "fetch_podcast_episodes": {
     "method": "GET",
     "file": "fetchPodcastEpisodes.js"
   }
  }
}